.categories-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 50px;

  .mat-chip-listbox {
    display: grid;
    grid-template-columns: repeat(5, 1fr); // Cinco elementos por fila
    gap: 30px; // Espacio incrementado entre tarjetas
    width: 100%;
    padding: 0 50px; // AÃ±adido un padding horizontal para asegurar espacio en los lados

    .category-chip {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 150px;
      padding: 20px;
      border-radius: 15px;
      background-color: #f5f5f5;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      transition: all 0.3s ease;

      &:hover {
        background-color: #1976d2;
        color: white;
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
      }
    }
  }

  .add-category-btn {
    margin-top: 40px;
    align-self: center;
    background-color: #4caf50;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;

    &:hover {
      background-color: #388e3c;
      transform: scale(1.1);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }
  }
}
